# config.ini

[Base]
# Gpt-Sovits2项目路径
gsv2_dir = ../GPT-SoVITS-v2-240821
# 推理任务并发进程数量
inference_process_num = 5


[Log]
# 日志保存目录路径
log_dir = log/general
# 日志级别 CRITICAL、FATAL、ERROR、WARNING、WARN、INFO、DEBUG、NOTSET、
log_level = INFO
# 函数时间消耗日志打印类型 file 打印到文件; close 关闭
time_log_print_type = file
# 函数时间消耗日志保存目录路径
time_log_print_dir = log/performance